<!-- $pagetitle = BVH Bouw en Timmerwerken -->
<!-- $ma_home = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header.jpg" alt="Header || BVH Bouw en Timmerwerken" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Over Ons</h2>
                <p class="flow-text">Wij zijn de jeugd van tegenwoordig. We zijn een jong bedrijf bestaand uit drie scholieren van Het Baarnsch Lyceum met een passie voor computers. Onze namen zijn Luca Castelnuovo, Brian van Meggelen en Victor Lampe.</p>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h4>Gallerij</h4>
                <script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="http://lightwidget.com/widgets/e7da4024af00515a8c2cd401b5a0029c.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <h4>Contact formulier</h4>
                <div class="row">
                    <div class="input-field col s12 l6">
                        <input id="name" type="text">
                        <label for="name">Naam</label>
                    </div>
                    <div class="input-field col s12 l6">
                        <input id="email" type="email">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="message" class="materialize-textarea" rows="20"></textarea>
                        <label for="message">Bericht</label>
                    </div>
                </div>
                <div class="row">
                    <button id="submit" class="btn waves-effect waves-light color-primary--background" type="submit" name="action">
                        Verstuur<i class="material-icons right">send</i>
                    </button>
                </div>
                <script src="https://cdn.lucacastelnuovo.nl/js/ajax.js"></script>
                <script src="/js/contact.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
