<!-- $pagetitle = Onderhoud - Renovatie || BVH Bouw en Timmerwerken -->
<!-- $ma_onderhoud_renovatie = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header.jpg" alt="Header || BVH Bouw en Timmerwerken" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12 m5">
                <h2 class="header">Onderhoud</h2>
                <p class="flow-text">U kunt bij ons terecht voor zowel klein als groot onderhoud aan uw huis of pand, zoals het dak vervangen, kozijnen, nokvorsten, deuren, boeiboorden, dakkapel, glas, schilderwerk, etc.</p>
            </div>
            <div class="col m2"></div>
            <div class="col s12 m5">
                <h2 class="header">Renovatie</h2>
                <p class="flow-text">We kunnen uw woning renoveren om zo uw leefruimte te optimaliseren. Voorbeelden van renovatieprojecten: voorzet wanden zetten, plafonds verlagen, de kap isoleren, een vaste trap maken naar zolder, wc- of badkamerrenovatie, keukenrenovatie.</p>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
