<!-- $pagetitle = Onderhouw/Renovatie || BVH Bouw en Timmerwerken -->
<!-- $ma_onderhoud_renovatie = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header.jpg" alt="Header || BVH Bouw en Timmerwerken" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Onderhouw/Renovatie</h2>
                <p class="flow-text">Wij zijn de jeugd van tegenwoordig. We zijn een jong bedrijf bestaand uit drie scholieren van Het Baarnsch Lyceum met een passie voor computers. Onze namen zijn Luca Castelnuovo, Brian van Meggelen en Victor Lampe.</p>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
