<!-- $pagetitle = Verbouw - Aanbouw || BVH Bouw en Timmerwerken -->
<!-- $ma_verbouw_aanbouw = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header.jpg" alt="Header || BVH Bouw en Timmerwerken" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12 m5">
                <h2 class="header">Verbouw</h2>
                <p class="flow-text">Bijvoorbeeld: een doorbraak naar de garage maken om uw woonkamer groter te maken, badkamer uitbreiden, uw zolder verbouwen, een dakkapel plaatsen wat u veel meer ruimte geeft op uw zolder. <br> Zo kunt u bijvoorbeeld een slaapkamer van uw zolder maken.</p>
            </div>
            <div class="col m2"></div>
            <div class="col s12 m5">
                <h2 class="header">Aanbouw</h2>
                <p class="flow-text">Bijvoorbeeld: het bouwen van een serre of aanbouw. Alle projecten zijn bespreekbaar. We hechten een groot belang aan goede voorbereiding. Bij een serre bijvoorbeeld maakt veel glas licht en ruim, maar het is ook belangrijk om isolatie en ventilatie bij de bouwplannen te betrekken. Wij denken graag met u mee. <br> Maak vrijblijvend een afspraak!</p>
            </div>
        </div>
    </div>
</div>

<!-- @import /includes/footer -->
