</main>
<footer class="page-footer color-primary--background hover-disable">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h4 class="white-text">BVH Bouw en Timmerwerken</h4>
                <h6 class="grey-text text-lighten-4">M. Noordzijstraat 24</h6>
                <h6 class="grey-text text-lighten-4">4007 WK - Tiel</h6>
                <h6 class="grey-text text-lighten-4">Tel: <a href="tel:+31640533578">06 40 53 35 78</a></h6>
                <h6 class="grey-text text-lighten-4">Mail: <a href="mailto:info@bvhbouwentimmerwerken.nl">info@bvhbouwentimmerwerken.nl</a></h6>
            </div>
            <div class="col l4 offset-l2 s12">
                 <h5 class="white-text">Openingstijden</h5>
                <ul>
                 <li>Maandag: 24 uur</li>
                 <li>Dinsdag: 24 uur</li>
                 <li>Woensdag: 24 uur</li>
                 <li>Donderdag: 24 uur</li>
                 <li>Vrijdag: 24 uur</li>
                 <li>Zaterdag: 24 uur</li>
                 <li>Zondag: 24 uur</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <a href="copyright.html" class="grey-text text-lighten-4">© 2018 BVH Bouw en Timmerwerken</a>
            <span class="right"><a href="https://lucacastelnuovo.nl" class="grey-text text-lighten-4">Gemaakt door Luca Castelnuovo</a></span>
        </div>
    </div>
</footer>

</body>

<!--Import Materialize JavaScript-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<!--Init Materialize Components-->
<script src="/js/init.js"></script>

</html>
