<header>
    <nav>
        <div class="nav-wrapper color-primary--background">
          <a href="/" class="brand-logo"><img src="/images/logo.jpg" alt="Logo || BVH Bouw en Timmerwerken" class="responsive-img"></a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="<!-- $ma_home? -->"><a href="/" class="color-secondary">Home</a></li>
            <li class="<!-- $ma_onderhoud_renovatie? -->"><a href="onderhoud-renovatie.html" class="color-secondary">Onderhoud en Renovatie</a></li>
            <li class="<!-- $ma_verbouw_aanbouw? -->"><a href="verbouw-aanbouw.html" class="color-secondary">Verbouw en Aanbouw</a></li>
            <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html" class="color-secondary">Afspraak Maken</a></li>
          </ul>
        </div>
    </nav>

    <ul id="mobile" class="sidenav">
        <li class="<!-- $ma_home? -->"><a href="/">Home</a></li>
        <li class="<!-- $ma_onderhoud_renovatie? -->"><a href="onderhoud-renovatie.html">Onderhoud en Renovatie</a></li>
        <li class="<!-- $ma_verbouw_aanbouw? -->"><a href="verbouw-aanbouw.html">Verbouw en Aanbouw</a></li>
        <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html">Afspraak Maken</a></li>
    </ul>
</header>
<main>
